<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMainForeground"
    tools:context="com.skygatestudios.javniprevoz.MainActivity">


   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="296dp"
       android:src = "@drawable/slika"
       android:id="@+id/imageView"
       android:layout_weight="2"
       />

   <ImageView
       android:layout_width="292dp"
       android:layout_height="154dp"
       android:src="@drawable/logoc"
       android:id="@+id/imageView2"
       android:layout_gravity="center_horizontal"

       android:layout_weight="1" />

   <ProgressBar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/progressBar" />

   <View
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_gravity="center_horizontal"
    />

</LinearLayout>
