<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    tools:context="com.skygatestudios.javniprevoz.HomeActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/colorMainForeground"
            android:id="@+id/banner"
            android:layout_weight="0.01"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/help5"
            android:layout_weight="3.85"


            android:id="@+id/imageView3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linije"
                android:layout_marginTop="-10dp"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:divider="#e8e8e8"
                android:dividerHeight="8dp"
                >



            </ListView>


        </LinearLayout>



    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autobuske Linije"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:src="@drawable/iconlogo"
        android:layout_marginTop="-1dp"

        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/serchbuttn"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"

        />
</RelativeLayout>
